{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3187\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 CREATE DATABASE multyWhatsapp;\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 USE multyWhatsapp;\
TABLE messages:
\f1\b0\fs40 \
\
CREATE TABLE instances (\
instance_id VARCHAR(255) PRIMARY KEY,\
status ENUM('connected', 'disconnected') NOT NULL,\
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP\
);\
\
CREATE TABLE messages (\
id INT AUTO_INCREMENT PRIMARY KEY,\
instance_id VARCHAR(255),\
recipient VARCHAR(255),\
message TEXT,\
status ENUM('success', 'failed') NOT NULL,\
sent_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\
);\
\
CREATE TABLE scheduled_messages (\
id INT AUTO_INCREMENT PRIMARY KEY,\
instance_id VARCHAR(255),\
recipient VARCHAR(255),\
message TEXT,\
schedule_time DATETIME,\
status ENUM('pending', 'sent', 'failed') DEFAULT 'pending',\
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\
);\

\fs48 \
Hi everyone, 
\f2 \uc0\u55357 \u56395 \u55357 \u56395  
\f1 \
As we move forward, I wish you all continued success, happiness, and fulfilment in your personal and professional lives. May this upcoming new year bring you joy, peace, and prosperity.  \
Best wishes, \
Ayan Khan\
\
Office: \
+918800154017,+918802247132,+918755119994,+918299093393, +919810786928, +918287689998, +919953615579, +919811066504\
\
Friends:+918920906864,+919311135955,+919868383418,+918851442131,+919821559705,+61493647480,+919911008806,+918178552420,+919911807512,+918800357821\
\
Family :\
918800154017, 919818336786,918800154019,919910777851,919958097417, 919958097418,919871393036,917982123175, 919958726038\
\
+918800154017,+918802247132,+918755119994,+918299093393, +919810786928, +918287689998, +919953615579, +919811066504,+919810786928, +919818336786,+918800154019,+919910777851,+919958097417,+918920906864,+919311135955,+919868383418,+919810786928, +918851442131,+919821559705,+61493647480,+919911008806,+919810786928, +918178552420,+919911807512,+918800357821\
\
Good Afternoon People 
\f2 \uc0\u55358 \u57057 
\f1  !!\
Hope you are having a good day 
\f2 \uc0\u55357 \u56908 
\f1 \
From MultyComm \
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
Add a template  defined , like if im writing a message "hi \{\{f_name\}\}, im good .. your number is \{\{contact_num\}\}"... there should be a method for writing this text... firstly add two more fields f_name and l_name in the db... if the number associated with it contains the f_name and l_name it should fetch it accordingly .... like when a user is writing, "welcome to multycomm and then he presses @ then he gets three variables which are the values stored \{\{f_name\}\} \{\{l_name\}\} and \{\{contact_num\}\}.. which is stored in the same table\
}